{
    "name": "ultra-root",
    "version": "1.0.0",
    "private": true,
    "scripts": {},
    "type": "module",
    "devDependencies": {
        "@vitejs/plugin-react": "^4.4.1",
        "vite": "^6.3.4"
    }
}
